<!DOCTYPE html>
<html>
    <head>
        <meta chatset="gb2312" />
        <title>热转印制作PCB</title>
        <style>
            *{margin:0;padding:0;outline:none;}
            ::selection{background-color:#777;color:#fff;}
            ::-moz-selection{background-color:#777;color:#fff;}
            html{color:#333;background:#fff;}
            body{max-width:800px;padding:10px;margin:0 auto;}
            body,.input,.textarea,.select,.button{font-family:"Hiragino Sans GB","Microsoft Yahei",Tahoma,Arial,Helvetica,STHeiti;font-size:12px;}
            pre,code{font-family:"Courier New",Courier,monospace;}
            img{border:none;vertical-align:middle;}
            h1,h2,h3,h4,h5,h6{font-weight:bold;padding:5px;line-height:1.5;}
            h1{font-size:25px;}
            h2{font-size:22px;}
            h3{font-size:19px;}
            h4{font-size:16px;}
            h5,h6{font-size:13px;}
            p{padding:5px;}
            a{color:#4584DE;text-decoration:underline;-webkit-transition:color 1s;}
            a:hover{color:#315E9E;text-decoration:none;-webkit-transition:color 1s;}
        </style>
    </head>
    <body>
        <h2 style="text-align: center;">热转印制作PCB</h2>
        <p>第一次做热转印PCB的实录，给还没有经验的朋友们参考</p>
        <p>很多电子爱好者都是在万用板上搭电路，但是万用板的电气特性差而且还不方便使用贴片封装的元件，所以这里来介绍一下热转印技术。热转印制作PCB主要分为打印、转印、腐蚀、打磨、切割、钻孔这几个步骤，切割和钻孔顺序可以不一定，其他的顺序是一定的......</p>
        <p>打印是把墨粉印在热转印纸上，然后转印将热转印纸上的墨粉转印到覆铜板，腐蚀的时候因为有墨粉的覆盖，那一部分的铜皮就保留下来了，腐蚀完毕后打磨掉上面的墨粉，切割打孔就得到一个可用的PCB，我自己DIY还是不想刷绿漆，试过一次，效果很差...反正不刷感觉也无所谓...</p>
        <h4>热转印过程实录</h4>
        <p style="text-align: center;"><img src="d4ebb4.jpeg" /></p>
        <p style="text-align: center;">打印PCB电路图到热转印纸</p>
        <p style="text-align: center;"><img src="9b59bf.jpeg" /></p>
        <p style="text-align: center;">对覆铜板用稀三氯化铁处理一下(使表面粗糙，易于转印)</p>
        <p style="text-align: center;"><img src="e5394e.jpeg" /></p>
        <p style="text-align: center;">热转印机预热(板子跟着一起预热)</p>
        <p style="text-align: center;"><img src="250f57.jpeg" /></p>
        <p style="text-align: center;">转印，来回多滚几次没坏处，出来次品你就郁闷了</p>
        <p style="text-align: center;"><img src="72ec16.jpeg" /></p>
        <p style="text-align: center;">把热转印纸揭掉</p>
        <p style="text-align: center;"><img src="32ef9e.jpeg" /></p>
        <p style="text-align: center;">用浓三氯化铁溶液腐蚀</p>
        <p style="text-align: center;"><img src="6591e4.jpeg" /></p>
        <p style="text-align: center;">尽可能多摇，不然腐蚀的巨慢</p>
        <p style="text-align: center;"><img src="ba43c2.jpeg" /></p>
        <p style="text-align: center;">腐蚀完成！清洗</p>
        <p style="text-align: center;"><img src="acecfc.jpeg" /></p>
        <p style="text-align: center;">打磨掉墨粉</p>
        <p style="text-align: center;"><img src="501f80.jpeg" /></p>
        <p style="text-align: center;">打孔并切割电路板</p>
        <p style="text-align: center;"><img src="120147.jpeg" /></p>
        <p style="text-align: center;">焊接</p>
        <p style="text-align: center;"><img src="3de95e.jpeg" /></p>
        <p style="text-align: center;">焊接完成</p>
        <p style="text-align: center;"><img src="3011ff.jpeg" /></p>
        <p style="text-align: center;">调试电路</p>
        <h4>写在最后</h4>
        <p>来打造属于你自己的PCB吧～那种感觉很棒的！:)</p>
        <h4>所需设备</h4>
        <p>电脑(这个呃...必须的...)</p>
        <p>激光打印机(打印设备)</p>
        <p>热转印机(转印设备)</p>
        <p>小电钻(打孔)</p>
        <p>尺子和刻刀(切割板子)</p>
        <h4>所需材料</h4>
        <p>热转印纸(转印媒介)</p>
        <p>三氯化铁(腐蚀剂)</p>
        <p>覆铜板(基材)</p>
        <p>砂纸(打磨墨粉)</p>
    </body>
</html>